{
  "name": "piyush-pandey",
  "version": "2.0.3",
  "description": "A social card of Piyush Pandey (@zephyrus21)",
  "main": "index.js",
  "bin": {
    "piyush-pandey": "index.js"
  },
  "scripts": {
    "test": "node index.js",
    "pub": "npm version major & npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zephyrus21/piyush-pandey-npm.git"
  },
  "author": "Piyush Pandey",
  "license": "MIT",
  "keywords": [
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ],
  "bugs": {
    "url": "https://github.com/zephyrus21/piyush-pandey-npm/issues"
  },
  "homepage": "https://github.com/zephyrus21/piyush-pandey-npm#readme",
  "dependencies": {
    "boxen": "^5.0.0",
    "chalk": "^4.1.0",
    "clear": "^0.1.0",
    "cli-spinners": "^2.6.0",
    "inquirer": "^8.0.0",
    "open": "^8.0.4",
    "ora": "^5.4.0",
    "request": "^2.88.2"
  }
}
